{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MAP1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Cliff_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Extra_Unfinished4-removebg-preview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Extra_Unfinished4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MAP1.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 935,
                "y": 535
            }
        },
        "ground_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_tiles2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground_tiles3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "object- layer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "treesv6_0-removebg-preview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "treesv6_0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 936,
                "y": 535
            }
        }
    },
    "last.imagePath": "C:/Users/marte/Documents/TowerDefence mäng/Assets",
    "map.height": 33,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 60,
    "openFiles": [
        "MAP1.tmx",
        "ground_tiles.tsx",
        "Cliff_tileset.tsx",
        "object- layer.tsx",
        "treesv6_0.tsx",
        "treesv6_0-removebg-preview.tsx",
        "Extra_Unfinished4.tsx",
        "Extra_Unfinished4-removebg-preview.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "Extra_Unfinished4-removebg-preview.tsx",
        "Extra_Unfinished4.tsx",
        "treesv6_0-removebg-preview.tsx",
        "treesv6_0.tsx",
        "object- layer.tsx",
        "Cliff_tileset.tsx",
        "ground_tiles.tsx",
        "MAP1.tmx",
        "untitled.tmx",
        "ground_tiles3.tsx",
        "ground_tiles2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
